Archer,50-35-15-30-15-20,good with a bow,,bow
Barbarian,65-30-5-25-30-10,lives in the woods,,axe
Infantry,55-35-10-20-30-15,great for a stationary defense,,spear
Tactician,50-25-35-30-20-25,learned how to read a book,,sword-tome
Swordsmen,55-30-15-40-20-15,fast with a sword,,sword
Spearmen,70-50-15-35-35-20, longer spear == more success,,spear
Knight,75-55-10-45-40-20, the tanks of the ancient battlefield,horse,spear-sword
Brigand,80-50-5-30-40-15, combined the arts of robbery with brute force,,axe
Mercenary,65-45-20-35-30-20, willing to take any fight for the right price,,sword-spear
Dueler,65-45-15-40-25-20, duels with his trust-worthy sword,,sword
Strategist,60-30-45-30-25-35, good for commanding,,sword-tome
Crossbowmen,60-50-15-35-20-20, crossbow == shoot faster,,bow
