Archer,50-35-15-30-15-20,good with a bow,,bow
Barbarian,65-30-5-25-30-10,lives in the woods,,axe
Infantry,55-35-10-20-30-15,great for a stationary defense,,spear
Tactician,50-25-35-30-20-25,learned how to read a book,,sword-tome
Swordsmen,55-30-15-40-20-15,fast with a sword,,sword
Spearmen,70-50-15-35-35-20, longer spear == more success,,spear
Knight,75-55-10-45-40-20, the tanks of the ancient battlefield,horse,spear-sword
Brigand,80-50-5-30-40-15, combined the arts of robbery with brute force,,axe
Mercenary,65-45-20-35-30-20, willing to take any fight for the right price,,sword-spear
Dueler,65-45-15-40-25-20, duels with his trust-worthy sword,,sword
Strategist,60-30-45-30-25-35, good for commanding,,sword-tome
Longbowmen,60-50-15-35-20-20, crossbow == more power,,bow
Assassin,75-55-20-45-30-25,sneak 1000,,sword-bow
Warrior,100-65-5-35-55-25,extremely good with an axe,,axe-sword
Great Knight,85-60-15-40-45-25,grew up on a horse,armour-horse,sword-spear
Wizard,75-20-65-40-25-45,grew a beard and now can launch powerful attacks,,tome
Swordmaster,80-50-15-65-30-35, like the name suggests: a master of swords,,sword
Sniper,75-65-10-45-25-20,aims only for the head,,bow
Rocketeer,70-55-15-35-25-30,traded arrows for explosives,,bow
Warlord,80-70-30-60-50-40,a blood hungry warrior,horse,axe
Fortress,95-65-20-25-65-25,a moving fortress knight,armor,spear
Sharpshooter,70-75-25-40-25-30,get out of his sightlines unless you want to lose your head,,bow
